VITE_SUPABASE_PROJECT_ID="ijnaorlsjmoatzwqpidq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbmFvcmxzam1vYXR6d3FwaWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODAyMDAsImV4cCI6MjA3NTI1NjIwMH0.CaUFaMsn7ybbQWx-UaKhxHWpbGDzSZkIM7lz6ENvieA"
VITE_SUPABASE_URL="https://ijnaorlsjmoatzwqpidq.supabase.co"
